<!DOCTYPE html>
<html>
    <head>
        <title>MyProfile</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                background-image:url(/ui/surabhi.jpg);
                opacity:0.5;
                background-repeat:no-repeat;
            }
            .abc,.abc1{
                margin: auto;
               text-align: center;
               background-color: #FFF;
               -moz-border-radius: 5px;
               -webkit-border-radius: 5px;
               border-radius: 5px;
               width: 65%;
            }
            h3,h2{
                color: #CF5C3F;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center"><img src="/ui/surabhi.jpg"><br><h2>SURABHI GUPTA</h2><hr>
            <div class="abc"><h3>Personal Details</h3><hr>
                <p>Name: Surabhi Gupta<br>
                   Email: surabhi12345@gmail.com<br>
                   Date of Birth: 23-10-1996<br>
                   Gender: Female<br>
                   Mobile Number: 8234765598<br>
                   Hobbies: Music, Drawing<br>
                   Interest: Sports
                </p></div> 
            <div class="abc1"><h3>Professional Details</h3><hr>
                <p>Name:<br>
                   Email:<br>
                   Date of Birth:<br>
                   Gender:<br>
                   Mobile Number:
                </p></div>
        </div>
    </body>
</html>
